{
 "v": 1,
 "root": "DAM",
 "repo": "GTAlex1/DAM",
 "indice": "6f6c6c407bd7",
 "files": [
  {
   "path": "DAM/1-DAM/Bases-de-Datos/U1.html",
   "h": "06cac617a7"
  },
  {
   "path": "DAM/1-DAM/Bases-de-Datos/U2.html",
   "h": "4f00f9bbd2"
  },
  {
   "path": "DAM/1-DAM/Calendario.html",
   "h": "3c42b0cad8"
  },
  {
   "path": "DAM/1-DAM/Digitalización/loquesea.md",
   "h": "e3b0c44298"
  },
  {
   "path": "DAM/1-DAM/Entornos-de-Desarrollo/Funcionamiento_Interno.html",
   "h": "f004ecb0ba"
  },
  {
   "path": "DAM/1-DAM/Entornos-de-Desarrollo/Libro.html",
   "h": "a63af4ac6a"
  },
  {
   "path": "DAM/1-DAM/Horario.html",
   "h": "48fe00d7f0"
  },
  {
   "path": "DAM/1-DAM/Lenguajes-de-Marcas/FrontvsBack.html",
   "h": "29bdcf8c3e"
  },
  {
   "path": "DAM/1-DAM/Lenguajes-de-Marcas/Libro.html",
   "h": "aa1e3376e0"
  },
  {
   "path": "DAM/1-DAM/Programacion/Introducción.html",
   "h": "c0c06d1b66"
  },
  {
   "path": "DAM/1-DAM/Programacion/Java/Ejercicios-java-bucles.html",
   "h": "d9c08361a3"
  },
  {
   "path": "DAM/1-DAM/Programacion/Java/Ejercicios-java.html",
   "h": "ea2537dab7"
  },
  {
   "path": "DAM/1-DAM/Programacion/Java/Java.html",
   "h": "32fa438881"
  },
  {
   "path": "DAM/1-DAM/Programacion/Pseint/Ejercicios-pseint.html",
   "h": "879542a6bc"
  },
  {
   "path": "DAM/1-DAM/Sistemas-Informaticos/Temporización.html",
   "h": "f45ea933c8"
  },
  {
   "path": "DAM/1-DAM/Sistemas-Informaticos/Unidad1.html",
   "h": "a5a2e82982"
  },
  {
   "path": "DAM/1-DAM/Sistemas-Informaticos/UnidadesMedida.html",
   "h": "61e6702b0c"
  }
 ]
}
